nodes:
  buffer2:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 359
      - 670
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer3:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 361
      - 1095
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    params:
      powerband:
        power_type: absolute
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 817
      - 672
      viewers:
        delta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        theta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        alpha:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        lowbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        highbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        gamma:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: 1CD4_alpha
        param2: 1CD4_alphaSum
        param3: 1CD4_alphaNorm
        param4: 1CD4_alphaStd
        param5: 1CD4_mean
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1362
      - 648
      viewers:
        table:
          viewer_idx: 0
          width: 475
          height: 400
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  oscout0:
    _type: OSCOut
    category: outputs
    params:
      osc:
        address: localhost
        port: 8000
        prefix: /goofi
        bundle: false
        broadcast: false
        require_change: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1874
      - 1042
      viewers: {}
  reduce1:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1076
      - 612
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce2:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1075
      - 694
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce3:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1073
      - 776
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  psd0:
    _type: PSD
    category: signal
    params:
      psd:
        method: welch
        f_min: 1.0
        f_max: 25.0
        axis: -1
      welch:
        nperseg: 0.5
        nperseg_unit: fraction
        noverlap: 0.75
        noverlap_unit: fraction_nperseg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 601
      - 678
      viewers:
        psd:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient5:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: EEG
        stream_name: Muse-2615
        source_type: EEG
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 147
      - 631
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer0:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 360
      - 881
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient2:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: PPG
        stream_name: Muse-2615
        source_type: PPG
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 140
      - 1326
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer1:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 360
      - 1307
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  writecsv0:
    _type: WriteCsv
    category: outputs
    params:
      Write:
        filename: ./examples/run_4dsvsv_eeg.csv
        start: true
        stop: true
        duration: 330.0
        timestamps: true
        writing_mode: default
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1875
      - 1114
      viewers: {}
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: 1CD4_IMU
        param2: 1CD4_HRV
        param3: 1CD4_HR
        param4: ''
        param5: ''
        param6: ''
        param7: ''
        param8: ''
        param9: ''
        param10: ''
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 977
      - 951
      viewers:
        table:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient0:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: Accelerometer
        stream_name: Muse-2615
        source_type: Accel
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 148
      - 856
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  cardiorespiratoryvariability0:
    _type: CardioRespiratoryVariability
    category: analysis
    params:
      cardiorespiratory:
        input_type: ppg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 973
      - 1342
      viewers:
        Mean:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        SDNN:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        SDSD:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        RMSSD:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        VLF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        LF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        HF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        LF/HF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        Peaks:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        Rate:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  select0:
    _type: Select
    category: array
    params:
      select:
        axis: 0
        selection_mode: by_name
        include: PPG1
        exclude: ''
        expand_asterisk: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 776
      - 1544
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  select1:
    _type: Select
    category: array
    params:
      select:
        axis: 0
        selection_mode: by_name
        include: PPG2
        exclude: ''
        expand_asterisk: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 584
      - 1217
      viewers:
        out:
          viewer_idx: 0
          width: 315
          height: 240
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  select2:
    _type: Select
    category: array
    params:
      select:
        axis: 0
        selection_mode: by_name
        include: PPG3
        exclude: ''
        expand_asterisk: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 581
      - 1544
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  lslclient1:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: Gyroscope
        stream_name: Muse-2615
        source_type: Gyro
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 145
      - 1086
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  imufusion0:
    _type: ImuFusion
    category: signal
    params:
      fusion:
        ALPHA: 1.0
        UPDATE_HZ: 0.10000000149011612
        output_format: quaternion_xyzw
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 582
      - 875
      viewers:
        out:
          viewer_idx: 0
          width: 305
          height: 230
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce0:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1263
      - 1345
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  constantstring0:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: Muse:MAC
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -255
      - 901
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce4:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1072
      - 865
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  biotuner0:
    _type: Biotuner
    category: analysis
    params:
      biotuner:
        n_peaks: 5
        f_min: 2.0
        f_max: 30.0
        precision: 0.1
        peaks_function: EMD
        n_harm_subharm: 3
        n_harm_extended: 3
        delta_lim: 250
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1696
      - 1372
      viewers:
        harmsim:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        tenney:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        subharm_tension:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        cons:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        peaks_ratios_tuning:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        harm_tuning:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        peaks:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        amps:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        extended_peaks:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        extended_amps:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring5:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: 1CD4_
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -302
      - 69
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring6:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _IMU
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -54
      - 59
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring7:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _mean
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -54
      - 145
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring8:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _mean
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -55
      - 229
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring9:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _mean
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -55
      - 314
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring10:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _mean
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -56
      - 483
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring11:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: _mean
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -55
      - 399
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  math0:
    _type: Math
    category: array
    params:
      math:
        pre_add: 0.0
        multiply: 1.0
        post_add: 0.0
        round: -1
        sqrt: false
        squared: false
      map:
        input_min: 0.0
        input_max: 1.0
        output_min: 0.0
        output_max: 1.0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 603
      - 466
      viewers:
        out:
          viewer_idx: 1
          width: 195
          height: 120
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  connectivity0:
    _type: Connectivity
    category: analysis
    params:
      classical:
        method: wPLI
      biotuner:
        method: None
        n_peaks: 5
        f_min: 2.0
        f_max: 30.0
        precision: 0.1
        peaks_function: EMD
      Adjacency:
        Binarize: false
        threshold: 0.5
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 660
      - -672
      viewers:
        matrix:
          viewer_idx: 1
          width: 305
          height: 230
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer4:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1079
      - -588
      viewers:
        out:
          viewer_idx: 1
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce5:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 658
      - -332
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  psd1:
    _type: PSD
    category: signal
    params:
      psd:
        method: welch
        f_min: 1.0
        f_max: 40.0
        axis: -1
      welch:
        nperseg: 0.5
        nperseg_unit: fraction
        noverlap: 0.75
        noverlap_unit: fraction_nperseg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 868
      - -325
      viewers:
        psd:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer5:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1095
      - -304
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
links:
- node_out: buffer2
  node_in: psd0
  slot_out: out
  slot_in: data
- node_out: buffer2
  node_in: connectivity0
  slot_out: out
  slot_in: data
- node_out: buffer2
  node_in: reduce5
  slot_out: out
  slot_in: array
- node_out: buffer3
  node_in: imufusion0
  slot_out: out
  slot_in: gyro
- node_out: powerbandeeg0
  node_in: extendedtable0
  slot_out: alpha
  slot_in: array_input1
- node_out: powerbandeeg0
  node_in: reduce1
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce2
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce3
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce4
  slot_out: alpha
  slot_in: array
- node_out: extendedtable0
  node_in: oscout0
  slot_out: table
  slot_in: data
- node_out: reduce1
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input2
- node_out: reduce2
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input3
- node_out: reduce3
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input4
- node_out: psd0
  node_in: powerbandeeg0
  slot_out: psd
  slot_in: data
- node_out: psd0
  node_in: math0
  slot_out: psd
  slot_in: data
- node_out: lslclient5
  node_in: buffer2
  slot_out: out
  slot_in: val
- node_out: buffer0
  node_in: imufusion0
  slot_out: out
  slot_in: acc
- node_out: lslclient2
  node_in: buffer1
  slot_out: out
  slot_in: val
- node_out: buffer1
  node_in: select1
  slot_out: out
  slot_in: data
- node_out: buffer1
  node_in: select2
  slot_out: out
  slot_in: data
- node_out: buffer1
  node_in: select0
  slot_out: out
  slot_in: data
- node_out: extendedtable1
  node_in: extendedtable0
  slot_out: table
  slot_in: base
- node_out: lslclient0
  node_in: buffer0
  slot_out: out
  slot_in: val
- node_out: cardiorespiratoryvariability0
  node_in: extendedtable1
  slot_out: SDNN
  slot_in: array_input2
- node_out: cardiorespiratoryvariability0
  node_in: reduce0
  slot_out: Rate
  slot_in: array
- node_out: select1
  node_in: cardiorespiratoryvariability0
  slot_out: out
  slot_in: data
- node_out: lslclient1
  node_in: buffer3
  slot_out: out
  slot_in: val
- node_out: imufusion0
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input1
- node_out: reduce0
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input3
- node_out: constantstring0
  node_in: lslclient0
  slot_out: out
  slot_in: stream_name
- node_out: constantstring0
  node_in: lslclient1
  slot_out: out
  slot_in: stream_name
- node_out: constantstring0
  node_in: lslclient2
  slot_out: out
  slot_in: stream_name
- node_out: constantstring0
  node_in: lslclient5
  slot_out: out
  slot_in: stream_name
- node_out: reduce4
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input5
- node_out: connectivity0
  node_in: buffer4
  slot_out: matrix
  slot_in: val
- node_out: reduce5
  node_in: psd1
  slot_out: out
  slot_in: data
- node_out: psd1
  node_in: buffer5
  slot_out: psd
  slot_in: val
