nodes:
  buffer2:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 350
      - 635
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer3:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 357
      - 1103
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    params:
      powerband:
        power_type: absolute
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 828
      - 430
      viewers:
        delta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        theta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        alpha:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        lowbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        highbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        gamma:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: alpha
        param2: alphaSum
        param3: alphaNorm
        param4: alphaStd
        param5: alphaMean
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1344
      - 816
      viewers:
        table:
          viewer_idx: 0
          width: 275
          height: 200
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce1:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1078
      - 610
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce2:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1075
      - 694
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce3:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1073
      - 776
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  psd0:
    _type: PSD
    category: signal
    params:
      psd:
        method: welch
        f_min: 1.0
        f_max: 25.0
        axis: -1
      welch:
        nperseg: 0.5
        nperseg_unit: fraction
        noverlap: 0.75
        noverlap_unit: fraction_nperseg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 577
      - 644
      viewers:
        psd:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient5:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: EEG
        stream_name: ''
        source_type: EEG
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 132
      - 620
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer0:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: samples
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 356
      - 889
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient2:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: PPG
        stream_name: Muse-2615
        source_type: PPG
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 129
      - 1394
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  buffer1:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 10.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 349
      - 1375
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  writecsv0:
    _type: WriteCsv
    category: outputs
    params:
      Write:
        filename: ./examples/run_4dsvsv_eeg.csv
        start: true
        stop: true
        duration: 330.0
        timestamps: true
        writing_mode: default
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2917
      - 1222
      viewers: {}
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: IMU
        param2: HRV
        param3: HR
        param4: ''
        param5: ''
        param6: ''
        param7: ''
        param8: ''
        param9: ''
        param10: ''
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2430
      - 1034
      viewers:
        table:
          viewer_idx: 0
          width: 385
          height: 310
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient0:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: Accelerometer
        stream_name: Muse-2615
        source_type: Accel
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 144
      - 864
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  cardiorespiratoryvariability0:
    _type: CardioRespiratoryVariability
    category: analysis
    params:
      cardiorespiratory:
        input_type: ppg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 950
      - 1384
      viewers:
        Mean:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        SDNN:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        SDSD:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        RMSSD:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        VLF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        LF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        HF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        LF/HF:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        Peaks:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        Rate:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  select1:
    _type: Select
    category: array
    params:
      select:
        axis: 0
        selection_mode: by_name
        include: PPG2
        exclude: ''
        expand_asterisk: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 573
      - 1285
      viewers:
        out:
          viewer_idx: 0
          width: 315
          height: 240
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient1:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: Gyroscope
        stream_name: Muse-2615
        source_type: Gyro
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 141
      - 1094
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  imufusion0:
    _type: ImuFusion
    category: signal
    params:
      fusion:
        ALPHA: 1.0
        UPDATE_HZ: 0.10000000149011612
        output_format: quaternion_xyzw
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 578
      - 883
      viewers:
        out:
          viewer_idx: 0
          width: 305
          height: 230
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce0:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1252
      - 1413
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce4:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1072
      - 865
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  constantstring1:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: MuseDIRECT PROTOCOL
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -520
      - 506
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  constantstring5:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: Muse-
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -508
      - 551
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  joinstring0:
    _type: JoinString
    category: misc
    params:
      join:
        separator: ''
        string1: true
        string2: true
        string3: true
        string4: true
        string5: true
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -257
      - 834
      viewers:
        output:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  constantstring0:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: 1D1A
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -545
      - 804
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce6:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1283
      - 457
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce7:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1287
      - 541
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce8:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1285
      - 623
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce9:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1281
      - 709
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce10:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1503
      - 576
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce11:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1504
      - 486
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce12:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1507
      - 403
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce13:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1506
      - 315
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable4:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: theta
        param2: thetaSum
        param3: thetaNorm
        param4: thetaStd
        param5: thetamean
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1686
      - 684
      viewers:
        table:
          viewer_idx: 0
          width: 195
          height: 120
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  extendedtable2:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: delta
        param2: deltaSum
        param3: deltaNorm
        param4: deltaStd
        param5: deltamean
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1959
      - 472
      viewers:
        table:
          viewer_idx: 0
          width: 295
          height: 220
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  tablenormalization0:
    _type: TableNormalization
    category: signal
    params:
      normalization:
        method: z-score
        buffer_size: 1024
        reset: false
        axis: -1
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_min: 25
        quantile_max: 75
        unit_variance: false
      minmax:
        feature_min: 0.0
        feature_max: 1.0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1922
      - 1011
      viewers:
        normalized:
          viewer_idx: 0
          width: 465
          height: 390
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  oscout0:
    _type: OSCOut
    category: outputs
    params:
      osc:
        address: localhost
        port: 8000
        prefix: /1D1A
        bundle: false
        broadcast: false
        require_change: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2886
      - 1079
      viewers: {}
links:
- node_out: buffer2
  node_in: psd0
  slot_out: out
  slot_in: data
- node_out: buffer3
  node_in: imufusion0
  slot_out: out
  slot_in: gyro
- node_out: powerbandeeg0
  node_in: reduce10
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce11
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce12
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce13
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce9
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce8
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce7
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce6
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce1
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce2
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce3
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce4
  slot_out: alpha
  slot_in: array
- node_out: extendedtable0
  node_in: extendedtable4
  slot_out: table
  slot_in: base
- node_out: reduce1
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input2
- node_out: reduce2
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input3
- node_out: reduce3
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input4
- node_out: psd0
  node_in: powerbandeeg0
  slot_out: psd
  slot_in: data
- node_out: lslclient5
  node_in: buffer2
  slot_out: out
  slot_in: val
- node_out: buffer0
  node_in: imufusion0
  slot_out: out
  slot_in: acc
- node_out: lslclient2
  node_in: buffer1
  slot_out: out
  slot_in: val
- node_out: buffer1
  node_in: select1
  slot_out: out
  slot_in: data
- node_out: extendedtable1
  node_in: oscout0
  slot_out: table
  slot_in: data
- node_out: lslclient0
  node_in: buffer0
  slot_out: out
  slot_in: val
- node_out: cardiorespiratoryvariability0
  node_in: extendedtable1
  slot_out: SDNN
  slot_in: array_input2
- node_out: cardiorespiratoryvariability0
  node_in: reduce0
  slot_out: Rate
  slot_in: array
- node_out: select1
  node_in: cardiorespiratoryvariability0
  slot_out: out
  slot_in: data
- node_out: lslclient1
  node_in: buffer3
  slot_out: out
  slot_in: val
- node_out: imufusion0
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input1
- node_out: reduce0
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input3
- node_out: reduce4
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input5
- node_out: constantstring5
  node_in: joinstring0
  slot_out: out
  slot_in: string1
- node_out: joinstring0
  node_in: lslclient5
  slot_out: output
  slot_in: stream_name
- node_out: joinstring0
  node_in: lslclient0
  slot_out: output
  slot_in: stream_name
- node_out: joinstring0
  node_in: lslclient1
  slot_out: output
  slot_in: stream_name
- node_out: joinstring0
  node_in: lslclient2
  slot_out: output
  slot_in: stream_name
- node_out: constantstring0
  node_in: joinstring0
  slot_out: out
  slot_in: string2
- node_out: reduce6
  node_in: extendedtable4
  slot_out: out
  slot_in: array_input2
- node_out: reduce7
  node_in: extendedtable4
  slot_out: out
  slot_in: array_input3
- node_out: reduce8
  node_in: extendedtable4
  slot_out: out
  slot_in: array_input4
- node_out: reduce9
  node_in: extendedtable4
  slot_out: out
  slot_in: array_input5
- node_out: reduce10
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input5
- node_out: reduce11
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input4
- node_out: reduce12
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input3
- node_out: reduce13
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input2
- node_out: extendedtable4
  node_in: extendedtable2
  slot_out: table
  slot_in: base
- node_out: extendedtable2
  node_in: tablenormalization0
  slot_out: table
  slot_in: table
- node_out: tablenormalization0
  node_in: extendedtable1
  slot_out: normalized
  slot_in: base
