nodes:
  buffer2:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 40.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 352
      - 339
      viewers:
        out:
          viewer_idx: 0
          width: 555
          height: 480
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    params:
      powerband:
        power_type: absolute
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1475
      - 375
      viewers:
        delta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        theta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        alpha:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        lowbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        highbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        gamma:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: alpha
        param2: alphaSum
        param3: alphaNorm
        param4: alphaStd
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2635
      - 612
      viewers:
        table:
          viewer_idx: 0
          width: 445
          height: 370
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  oscout0:
    _type: OSCOut
    category: outputs
    params:
      osc:
        address: localhost
        port: 8000
        prefix: /ENOB
        bundle: true
        broadcast: true
        require_change: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 3828
      - 646
      viewers: {}
  reduce1:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2343
      - 768
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce2:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2342
      - 850
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce3:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2340
      - 932
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  psd0:
    _type: PSD
    category: signal
    params:
      psd:
        method: welch
        f_min: 1.0
        f_max: 40.0
        axis: -1
      welch:
        nperseg: 0.5
        nperseg_unit: fraction
        noverlap: 0.75
        noverlap_unit: fraction_nperseg
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 951
      - 337
      viewers:
        psd:
          viewer_idx: 0
          width: 345
          height: 270
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  lslclient5:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: ENOBIO-32-NE-Wifi(00:07:80:0D:72:00)
        stream_name: ''
        source_type: EEG
        refresh: true
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 142
      - 337
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  writecsv0:
    _type: WriteCsv
    category: outputs
    params:
      Write:
        filename: ./examples/run_4dsvsv_eeg.csv
        start: true
        stop: true
        duration: 330.0
        timestamps: true
        writing_mode: default
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 3822
      - 805
      viewers: {}
  constantstring0:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: ENOBIO-EEG
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -90
      - 412
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  constantstring1:
    _type: ConstantString
    category: inputs
    params:
      constant:
        value: ENOBIO-32-NE-Wifi(00:07:80:0D:72:02)
        overwrite_timeout: 5.0
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - -90
      - 226
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce0:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2346
      - 684
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: theta
        param2: thetaSum
        param3: thetaNorm
        param4: thetaStd
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2346
      - 292
      viewers:
        table:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce4:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2114
      - 447
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce6:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2111
      - 611
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce7:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2119
      - 367
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce5:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2113
      - 525
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  extendedtable2:
    _type: ExtendedTable
    category: inputs
    params:
      table:
        param1: delta
        param2: deltaSum
        param3: deltaNorm
        param4: deltaStd
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
        param10: value10
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 2117
      - -19
      viewers:
        table:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  reduce8:
    _type: Reduce
    category: array
    params:
      reduce:
        method: sum
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1873
      - 83
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce9:
    _type: Reduce
    category: array
    params:
      reduce:
        method: mean
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1872
      - -6
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce10:
    _type: Reduce
    category: array
    params:
      reduce:
        method: norm
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1873
      - 169
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  reduce11:
    _type: Reduce
    category: array
    params:
      reduce:
        method: std
        axis: 0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 1873
      - 255
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  tablenormalization0:
    _type: TableNormalization
    category: signal
    params:
      normalization:
        method: z-score
        buffer_size: 1024
        reset: false
        axis: -1
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_min: 25
        quantile_max: 75
        unit_variance: false
      minmax:
        feature_min: 0.0
        feature_max: 1.0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
        process_group: ''
    gui_kwargs:
      pos:
      - 3184
      - 628
      viewers:
        normalized:
          viewer_idx: 0
          width: 555
          height: 480
          collapsed: false
          log_scale_x: false
          log_scale_y: false
links:
- node_out: buffer2
  node_in: psd0
  slot_out: out
  slot_in: data
- node_out: powerbandeeg0
  node_in: reduce11
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce10
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce9
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce8
  slot_out: delta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce6
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce5
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce4
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce7
  slot_out: theta
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce1
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce2
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce3
  slot_out: alpha
  slot_in: array
- node_out: powerbandeeg0
  node_in: reduce0
  slot_out: alpha
  slot_in: array
- node_out: extendedtable0
  node_in: tablenormalization0
  slot_out: table
  slot_in: table
- node_out: reduce1
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input2
- node_out: reduce2
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input3
- node_out: reduce3
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input4
- node_out: psd0
  node_in: powerbandeeg0
  slot_out: psd
  slot_in: data
- node_out: lslclient5
  node_in: buffer2
  slot_out: out
  slot_in: val
- node_out: constantstring0
  node_in: lslclient5
  slot_out: out
  slot_in: stream_name
- node_out: constantstring1
  node_in: lslclient5
  slot_out: out
  slot_in: source_name
- node_out: reduce0
  node_in: extendedtable0
  slot_out: out
  slot_in: array_input1
- node_out: extendedtable1
  node_in: extendedtable0
  slot_out: table
  slot_in: base
- node_out: reduce4
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input2
- node_out: reduce6
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input4
- node_out: reduce7
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input1
- node_out: reduce5
  node_in: extendedtable1
  slot_out: out
  slot_in: array_input3
- node_out: extendedtable2
  node_in: extendedtable1
  slot_out: table
  slot_in: base
- node_out: reduce8
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input2
- node_out: reduce9
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input1
- node_out: reduce10
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input3
- node_out: reduce11
  node_in: extendedtable2
  slot_out: out
  slot_in: array_input4
- node_out: tablenormalization0
  node_in: oscout0
  slot_out: normalized
  slot_in: data
